namespace views;

using charan as remap from './data-model';

define view SMART_REGULATORY_NOTICE_MASTER as
    select
        key RN_UUID,
        key RN_ID,
            RN_COLLECTION_WAVE,
            RN_SIGNOFF_STATUS,
            LINK_TO_STATUS.DESCRIPTION                    as STATUSDESCRIPTION,
            RN_SENT_OUT,
            RN_SENT_OUT_DATE,
            RN_SIGN_DATE,
            RN_TARGET_DEADLINE_DATE,
            LEAD_SPEND_CATEGORY,
            LEAD_SPEND_MAT_GROUP,
            ANNUAL_SPEND_VALUE_AMOUNT                     as ANNUALSPENDVALUE,
            ANNUAL_SPEND_VALUE_CURRENCY                   as ANNUALSPENDCURRENCY,
            MOO_ID,
            LINK_TO_MID_OFFICE_OWNER.NAME                 as MIDOFFICEOWNERNAME,
            LINK_TO_MID_OFFICE_OWNER.EMAIL                as MIDOFFICEOWNEREMAIL,
            SUPPLIER_GROUP_CODE,
            LINK_TO_SUPPLIERGROUPS.YSGRTXT               as SUPPLIERGROUPNAME,
            LINK_TO_SUPP_GROUP_MASTER.SUPPLIERCONTACTNAME as SUPPLIERCONTACTNAME,
            LINK_TO_SUPP_GROUP_MASTER.SUPPLIEREMAIL       as SUPPLIEREMAIL,
            LINK_TO_SUPP_GROUP_MASTER.SUPPLIERPHONE       as SUPPLIERCONTACTNO,
            LINK_TO_SUPP_GROUP_MASTER.FPSUPPLIERNAME      as FPSUPPLIERNAME,
            LINK_TO_SUPP_GROUP_MASTER.FPSUPPLIEREMAIL     as FPSUPPLIEREMAIL,
            LINK_TO_SUPP_GROUP_MASTER.SUPPLIERNAME_3PM    as SUPPLIERNAME3PM,
            LINK_TO_SUPP_GROUP_MASTER.SUPPLIEREMAIL_3PM   as SUPPLIEREMAIL3PM,
            HISTORY.CRTD_BY,
            HISTORY.CRTD_DATE,
            HISTORY.CHNG_BY,
            HISTORY.CHNG_DATE
    from remap.REGULATORY_NOTICE_REQUEST_HEADER;

    define view  REGULATORY_NOTICE_SUPPLIERS as select 
    key ID,
    key SUPPLIERGROUPCODE,
    LINK_TO_SUPPLIERGROUPS.YSGRTXT as SUPPLIERGROUPNAME,
    SUPPLIERCONTACTNAME,
    SUPPLIEREMAIL,
    FPSUPPLIEREMAIL,
    FPSUPPLIERNAME,
    SUPPLIERPHONE,
    SUPPLIEREMAIL_3PM,
    SUPPLIERNAME_3PM
    from remap.RN_SUPPLIER_GROUP_MASTER_DATA;