using VIEWS_REGULATORY_NOTICE_SUPPLIERS as VIEWS_REGULATORY_NOTICE_SUPPLIERS;
view CATALOGSERVICE_REGULATORYNOTICESUPPLIERS as select from VIEWS_REGULATORY_NOTICE_SUPPLIERS as REGULATORY_NOTICE_SUPPLIERS_0 {
  key REGULATORY_NOTICE_SUPPLIERS_0.ID as ID,
  key REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIERGROUPCODE as SUPPLIERGROUPCODE,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIERGROUPNAME,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIERCONTACTNAME,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIEREMAIL,
  REGULATORY_NOTICE_SUPPLIERS_0.FPSUPPLIEREMAIL,
  REGULATORY_NOTICE_SUPPLIERS_0.FPSUPPLIERNAME,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIERPHONE,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIEREMAIL_3PM,
  REGULATORY_NOTICE_SUPPLIERS_0.SUPPLIERNAME_3PM
};
