using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
using CHARAN_MID_OFFICE_OWNERS as CHARAN_MID_OFFICE_OWNERS;
using CHARAN_C_REGULATORY_STATUSES as CHARAN_C_REGULATORY_STATUSES;
using CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA as CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA;
using CHARAN_SUPPLIERGROUPS as CHARAN_SUPPLIERGROUPS;
using CHARAN_LEAD_SPEND_CATEGORY_T as CHARAN_LEAD_SPEND_CATEGORY_T;
using CHARAN_LEAD_SPEND_MAT_GROUP_T as CHARAN_LEAD_SPEND_MAT_GROUP_T;
using CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T as CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T;
entity CHARAN_REGULATORY_NOTICE_REQUEST_HEADER {
  key RN_UUID : String(36);
  key RN_ID : Integer;
  RN_COLLECTION_WAVE : String(10);
  RN_SIGNOFF_STATUS : Decimal(4, 0);
  RN_SENT_OUT : Boolean;
  RN_SENT_OUT_DATE : LocalDate;
  RN_SIGN_DATE : LocalDate;
  RN_TARGET_DEADLINE_DATE : LocalDate;
  MO_OWNER : String(256);
  ANNUAL_SPEND_VALUE_AMOUNT : Decimal(10, 2);
  ANNUAL_SPEND_VALUE_CURRENCY : association to SAP_COMMON_CURRENCIES on ANNUAL_SPEND_VALUE_CURRENCY.CODE = ANNUAL_SPEND_VALUE_CURRENCY_CODE;
  ANNUAL_SPEND_VALUE_CURRENCY_CODE : String(3);
  LEAD_SPEND_CATEGORY : String(100);
  LEAD_SPEND_MAT_GROUP : String(100);
  SUPPLIER_GROUP_CODE : String(18);
  MOO_ID : Integer;
  HISTORY_CRTD_BY : String(256);
  HISTORY_CRTD_DATE : UTCDateTime;
  HISTORY_CRTD_APP_ID : String(40);
  HISTORY_CHNG_BY : String(256);
  HISTORY_CHNG_DATE : UTCDateTime;
  HISTORY_CHNG_APP_ID : String(40);
  LINK_TO_MID_OFFICE_OWNER : association[1..1] to CHARAN_MID_OFFICE_OWNERS on LINK_TO_MID_OFFICE_OWNER.MOO_ID = MOO_ID;
  LINK_TO_STATUS : association[1..1] to CHARAN_C_REGULATORY_STATUSES on LINK_TO_STATUS.ID = RN_SIGNOFF_STATUS;
  LINK_TO_SUPP_GROUP_MASTER : association[1..1] to CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA on LINK_TO_SUPP_GROUP_MASTER.SUPPLIERGROUPCODE = SUPPLIER_GROUP_CODE;
  LINK_TO_SUPPLIERGROUPS : association[1..1] to CHARAN_SUPPLIERGROUPS on LINK_TO_SUPPLIERGROUPS.YSGROUP = SUPPLIER_GROUP_CODE;
  LINK_TO_LEAD_SPEND_CATEGORY : association[1..1] to CHARAN_LEAD_SPEND_CATEGORY_T on LINK_TO_LEAD_SPEND_CATEGORY.LEAD_SPEND_CATEGORY = LEAD_SPEND_CATEGORY;
  LINK_TO_LEAD_SPEND_MAT_GROUP : association[1..1] to CHARAN_LEAD_SPEND_MAT_GROUP_T on LINK_TO_LEAD_SPEND_MAT_GROUP.LEAD_SPEND_MAT_GROUP = LEAD_SPEND_MAT_GROUP;
  LINK_TO_REG_NOTICE_COLLECTION_WAVE : association[1..1] to CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T on LINK_TO_REG_NOTICE_COLLECTION_WAVE.RN_COLLECTION_WAVE = RN_COLLECTION_WAVE;
};
