using CHARAN_SUPPLIERGROUPS as CHARAN_SUPPLIERGROUPS;
entity CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA {
  key ID : String(36);
  key SUPPLIERGROUPCODE : String(30);
  SUPPLIERCONTACTNAME : String(256);
  SUPPLIEREMAIL : String(320);
  SUPPLIERPHONE : String(20);
  FPSUPPLIERNAME : String(256);
  FPSUPPLIEREMAIL : String(320);
  SUPPLIERNAME_3PM : String(256);
  SUPPLIEREMAIL_3PM : String(320);
  LINK_TO_SUPPLIERGROUPS : association[1..1] to CHARAN_SUPPLIERGROUPS on LINK_TO_SUPPLIERGROUPS.YSGROUP = SUPPLIERGROUPCODE;
};
