using CHARAN_REGULATORY_NOTICE_REQUEST_HEADER as CHARAN_REGULATORY_NOTICE_REQUEST_HEADER;
using LOCALIZED_SAP_COMMON_CURRENCIES as LOCALIZED_SAP_COMMON_CURRENCIES;
using CHARAN_MID_OFFICE_OWNERS as CHARAN_MID_OFFICE_OWNERS;
using LOCALIZED_CHARAN_C_REGULATORY_STATUSES as LOCALIZED_CHARAN_C_REGULATORY_STATUSES;
using CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA as CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA;
using CHARAN_SUPPLIERGROUPS as CHARAN_SUPPLIERGROUPS;
using CHARAN_LEAD_SPEND_CATEGORY_T as CHARAN_LEAD_SPEND_CATEGORY_T;
using CHARAN_LEAD_SPEND_MAT_GROUP_T as CHARAN_LEAD_SPEND_MAT_GROUP_T;
using CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T as CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T;
view LOCALIZED_CHARAN_REGULATORY_NOTICE_REQUEST_HEADER as select from CHARAN_REGULATORY_NOTICE_REQUEST_HEADER as L mixin {
  ___ANNUAL_SPEND_VALUE_CURRENCY : association to LOCALIZED_SAP_COMMON_CURRENCIES on ___ANNUAL_SPEND_VALUE_CURRENCY.CODE = $projection.ANNUAL_SPEND_VALUE_CURRENCY_CODE;
  ___LINK_TO_MID_OFFICE_OWNER : association[1..1] to CHARAN_MID_OFFICE_OWNERS on ___LINK_TO_MID_OFFICE_OWNER.MOO_ID = $projection.MOO_ID;
  ___LINK_TO_STATUS : association[1..1] to LOCALIZED_CHARAN_C_REGULATORY_STATUSES on ___LINK_TO_STATUS.ID = $projection.RN_SIGNOFF_STATUS;
  ___LINK_TO_SUPP_GROUP_MASTER : association[1..1] to CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA on ___LINK_TO_SUPP_GROUP_MASTER.SUPPLIERGROUPCODE = $projection.SUPPLIER_GROUP_CODE;
  ___LINK_TO_SUPPLIERGROUPS : association[1..1] to CHARAN_SUPPLIERGROUPS on ___LINK_TO_SUPPLIERGROUPS.YSGROUP = $projection.SUPPLIER_GROUP_CODE;
  ___LINK_TO_LEAD_SPEND_CATEGORY : association[1..1] to CHARAN_LEAD_SPEND_CATEGORY_T on ___LINK_TO_LEAD_SPEND_CATEGORY.LEAD_SPEND_CATEGORY = $projection.LEAD_SPEND_CATEGORY;
  ___LINK_TO_LEAD_SPEND_MAT_GROUP : association[1..1] to CHARAN_LEAD_SPEND_MAT_GROUP_T on ___LINK_TO_LEAD_SPEND_MAT_GROUP.LEAD_SPEND_MAT_GROUP = $projection.LEAD_SPEND_MAT_GROUP;
  ___LINK_TO_REG_NOTICE_COLLECTION_WAVE : association[1..1] to CHARAN_REGULATORY_NOTICE_COLLECTION_WAVE_T on ___LINK_TO_REG_NOTICE_COLLECTION_WAVE.RN_COLLECTION_WAVE = $projection.RN_COLLECTION_WAVE;
} into {
  key L.RN_UUID as RN_UUID,
  key L.RN_ID as RN_ID,
  L.RN_COLLECTION_WAVE,
  L.RN_SIGNOFF_STATUS,
  L.RN_SENT_OUT,
  L.RN_SENT_OUT_DATE,
  L.RN_SIGN_DATE,
  L.RN_TARGET_DEADLINE_DATE,
  L.MO_OWNER,
  L.ANNUAL_SPEND_VALUE_AMOUNT,
  ___ANNUAL_SPEND_VALUE_CURRENCY as ANNUAL_SPEND_VALUE_CURRENCY,
  L.ANNUAL_SPEND_VALUE_CURRENCY_CODE,
  L.LEAD_SPEND_CATEGORY,
  L.LEAD_SPEND_MAT_GROUP,
  L.SUPPLIER_GROUP_CODE,
  L.MOO_ID,
  L.HISTORY_CRTD_BY,
  L.HISTORY_CRTD_DATE,
  L.HISTORY_CRTD_APP_ID,
  L.HISTORY_CHNG_BY,
  L.HISTORY_CHNG_DATE,
  L.HISTORY_CHNG_APP_ID,
  ___LINK_TO_MID_OFFICE_OWNER as LINK_TO_MID_OFFICE_OWNER,
  ___LINK_TO_STATUS as LINK_TO_STATUS,
  ___LINK_TO_SUPP_GROUP_MASTER as LINK_TO_SUPP_GROUP_MASTER,
  ___LINK_TO_SUPPLIERGROUPS as LINK_TO_SUPPLIERGROUPS,
  ___LINK_TO_LEAD_SPEND_CATEGORY as LINK_TO_LEAD_SPEND_CATEGORY,
  ___LINK_TO_LEAD_SPEND_MAT_GROUP as LINK_TO_LEAD_SPEND_MAT_GROUP,
  ___LINK_TO_REG_NOTICE_COLLECTION_WAVE as LINK_TO_REG_NOTICE_COLLECTION_WAVE
};
