using CHARAN_C_REGULATORY_STATUSES as CHARAN_C_REGULATORY_STATUSES;
using CHARAN_C_REGULATORY_STATUSES_TEXTS as CHARAN_C_REGULATORY_STATUSES_TEXTS;
view LOCALIZED_CHARAN_C_REGULATORY_STATUSES as select from (CHARAN_C_REGULATORY_STATUSES as L_0 left join CHARAN_C_REGULATORY_STATUSES_TEXTS as LOCALIZED_1 on LOCALIZED_1.ID = L_0.ID and LOCALIZED_1.LOCALE = SESSION_CONTEXT('LOCALE')) mixin {
  ___TEXTS : association[*] to CHARAN_C_REGULATORY_STATUSES_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to CHARAN_C_REGULATORY_STATUSES_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  key L_0.ID as ID,
  L_0.APP_NAME,
  coalesce(LOCALIZED_1.DESCRIPTION, L_0.DESCRIPTION) as DESCRIPTION,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
