using LOCALIZED_CHARAN_C_REGULATORY_STATUSES as LOCALIZED_CHARAN_C_REGULATORY_STATUSES;
using CATALOGSERVICE_RNSTATUSES_TEXTS as CATALOGSERVICE_RNSTATUSES_TEXTS;
view LOCALIZED_CATALOGSERVICE_RNSTATUSES as select from LOCALIZED_CHARAN_C_REGULATORY_STATUSES as C_REGULATORY_STATUSES_0 mixin {
  ___TEXTS : association[*] to CATALOGSERVICE_RNSTATUSES_TEXTS on ___TEXTS.ID = $projection.ID;
  ___LOCALIZED : association to CATALOGSERVICE_RNSTATUSES_TEXTS on ___LOCALIZED.ID = $projection.ID and ___LOCALIZED.LOCALE = SESSION_CONTEXT('LOCALE');
} into {
  key C_REGULATORY_STATUSES_0.ID as ID,
  C_REGULATORY_STATUSES_0.APP_NAME,
  C_REGULATORY_STATUSES_0.DESCRIPTION,
  ___TEXTS as TEXTS,
  ___LOCALIZED as LOCALIZED
};
