using CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA as CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA;
using CHARAN_SUPPLIERGROUPS as CHARAN_SUPPLIERGROUPS;
view VIEWS_REGULATORY_NOTICE_SUPPLIERS as select from (CHARAN_RN_SUPPLIER_GROUP_MASTER_DATA as RN_SUPPLIER_GROUP_MASTER_DATA_0 left join CHARAN_SUPPLIERGROUPS as LINK_TO_SUPPLIERGROUPS_1 on LINK_TO_SUPPLIERGROUPS_1.YSGROUP = RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIERGROUPCODE) {
  key RN_SUPPLIER_GROUP_MASTER_DATA_0.ID as ID,
  key RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIERGROUPCODE as SUPPLIERGROUPCODE,
  LINK_TO_SUPPLIERGROUPS_1.YSGRTXT as SUPPLIERGROUPNAME,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIERCONTACTNAME,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIEREMAIL,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.FPSUPPLIEREMAIL,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.FPSUPPLIERNAME,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIERPHONE,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIEREMAIL_3PM,
  RN_SUPPLIER_GROUP_MASTER_DATA_0.SUPPLIERNAME_3PM
};
